[colors]
back = #1e1e2e
#da1e1e2e
#1d2021
#282828
back-alt = #313244
#3c3836
text = #a6adc8
#ebdbb2

primary = #a6e3a1
#b8bb26
#b8bb26
alert = #F5C75D
nonactive = #504945
#385439
#689d6a

[settings]

pseudo-transparency = true


[bar/fish]
enable-ipc = true

width = 100%
height = 30pt
radius = 0

cursor-click = pointer
cursor-scroll = ns-resize

### ===== co tam chce miec w sumie ===== ###
modules-left = xworkspaces spotify
modules-center = date
modules-right = bt audio battery wifi poweroff

module-margin = 1

background = ${colors.back}
foreground = ${colors.text}

font-0 = "Anonymous Pro:pixelsize=16:weight=bold;2"
font-1 = "Symbols Nerd Font:pixelsize=16;2"

#overline-size = 10
#underline-size = 10
border-size = 0
border-color = ${colors.back}
line-size = 3
padding = 2

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %d.%m.%Y

label = %date%
# label-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.back-alt}
label-active-overline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-overline = ${colors.nonactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.nonactive}
label-empty-padding = 1

[module/spotify]
type = custom/script
exec = echo `spotifyctl -q status --format '%artist% :%{F#b8bb26} %title% %{F-}' --max-title-length 20 --max-artist-length 15`
click-left = "spotifyctl -q playpause"
double-click-left = "spotifyctl -q next"
double-click-right = "spotifyctl -q previous"

interval = 1


[module/poweroff]
type = custom/text
content = %{F#fab387}%{F-} 
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/battery]
; type = internal/battery

; battery = BAT0
; adapter = ADP1

; label-full = %{F#a6e3a1}%{F-}%percentage%%

; label-charging = %{F#a6e3a1}%{F-}%percentage%%

; label-discharging = %{F#a6e3a1}%{F-}%percentage%%

type = custom/script
exec = ~/.config/polybar/fish/battery.sh
interval = 1

[module/wifi]
type = custom/script
; exec = echo "  `iwgetid -r`"

; format-foreground = ${colors.primary}
exec = ~/.config/polybar/fish/wifi.sh

click-left = kitty nmtui

[module/bt]
type=custom/script
exec = ~/.config/polybar/fish/bt.sh

click-left = kitty bluetuith
click-right = bluetoothctl power off

[module/audio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
# "蓼 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ﱝ ---
# 遼 ----
label-muted-foreground = ${colors.nonactive}
